# Shops

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/Activity/: CategoryProduct.java  Introscreen.java  LoginScreen.java  MainActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RegisterPage.java  UserCartActivity.java
app/src/main/java/com/example/fooddelivery/Adapter/: CartAdapter.java  CatListAdapter.java  CategoryAdapter.java  CategoryProductAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/com/example/fooddelivery/Retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/example/fooddelivery/Util/: AppPreference.java
app/src/main/java/com/example/fooddelivery/modal/: CartModel.java  Category.java  CategoryProductModal.java  Product.java  ProductDetailsModal.java  ProductRating.java  SliderImageModel.java
app/src/main/res/drawable/: appicon_foreground.xml  btn_baground.xml  buy_boarder_shape.xml  ic_about.xml  ic_account.xml  ic_cart.xml  ic_contact.xml  ic_fullstart.xml  ic_home.xml  ic_like.xml  ic_logout.xml  ic_profile.xml  ic_search.xml  profile_bio_background.xml  textview_cornor_round.xml  top_baground.xml
app/src/main/res/layout/: activity_category_product.xml  activity_introscreen.xml  activity_login_screen.xml  activity_main.xml  activity_product_details.xml  activity_profile.xml  activity_register_page.xml  activity_user_cart.xml  category_product_item.xml  header.xml  rv_sample_category.xml  rv_sample_product.xml  rv_sample_user_cart.xml  sample_slider_img.xml
app/src/main/res/menu/: mani_menu.xml
app/src/main/res/values/: appicon_background.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
