<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCartProduct"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_backgroun_img" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txtCartTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="My Text View i stre ady "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCartTitle"
                android:layout_marginStart="5dp"
                android:padding="2dp"
                android:text="₹999"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txttextoffprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCartTitle"
                android:layout_toRightOf="@+id/txtCartPrice"
                android:inputType="number"
                android:padding="3dp"
                android:text=" 20% off"
                android:textColor="#00C301"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtoffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCartPrice"
                android:layout_marginStart="5dp"
                android:padding="2dp"
                android:text="Eligible for FREE Shipping"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/bankoffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtoffer"
                android:layout_margin="5dp"
                android:inputType="number"
                android:paddingStart="3dp"
                android:text="In Stock"
                android:textColor="#00C301"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bankoffer"
                android:layout_margin="5dp"
                android:paddingTop="2dp"
                android:text="Quantity : 1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/deleteCartBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/bankoffer"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/search_bar_background"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@color/black" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>